<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/marker_view_background">

    <TextView
        android:id="@+id/switch_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/electrical_units_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch_number"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="12sp" />

</RelativeLayout>